spring.application.name=spring_boot_app

spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=jpauser
spring.datasource.password=jpapwd

server.servlet.context-path=/user-app

logging.level.org.hibernate.SQL=DEBUG